##h2db
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:D:/ngoclm1/Java/datasample
##spring.datasource.url=jdbc:h2:mem:testdb
#
##  ;NON_KEYWORDS=USER
##spring.data.jpa.repositories.bootstrap-mode=default
##spring.jpa.defer-datasource-initialization=true
##spring.datasource.url=jdbc:h2:mem:bookdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:file:D:/ngoclm1/Java/Project/databaseH2/demo2
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
# Custom H2 Console URL
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2
spring.sql.init.mode = always
