# Define the root logger with appender file
log = /storage
log4j2.rootLogger = DEBUG, FILE

# Define the file appender
log4j2.appender.FILE=org.apache.log4j.FileAppender
log4j2.appender.FILE.File=${log}/log.log

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=demo3.log

# Define the layout for file appender
log4j2.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j2.appender.FILE.layout.conversionPattern=%m%n