spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=Ab12345$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8089

logging.level.com.example.demo=debug
